<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet -->
  <style>

    :root{
      --White: hsl(0, 0%, 100%);
      --Light_gray: hsl(212, 45%, 89%);
      --Grayish_blue: hsl(220, 15%, 55%);
      --Dark_blue: hsl(218, 44%, 22%);
    }

    body{
      background-color: var(--Light_gray);
      font-family: "Outfit", sans-serif;
    }

    main{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container{
      background-color:var(--White);
      padding: 15px;
      width: 17rem;
      border-radius: 25px;
    }

    img{
      height: 17rem;
      border-radius: 10px;
    }

    h1{
      padding:0 1.2rem;
      color: var(--Dark_blue);
      font-size: 1.25rem;
    }

    p{
      padding: 0 1.3rem;
      color: var(--Grayish_blue);
      font-size: .9rem;
      font-weight: 500;
      text-align: center;
    }
    
  </style>
</head>
<body>

  <main>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="QR-code"/>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </main>

</body>
</html>